APP_NAME=External-Sharing-Session
APP_ENV=local
APP_KEY=B3rnandotorrez!
APP_DEBUG=true
APP_URL=http://localhost/sharing/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=RWGbq3XjJDgBWbALMNn1OxrDMCoxjUnGS9zcMoDyS7HfRGQBeGegbOyMdFcJBPFR
JWT_TTL=15
